<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Archive"
        android:orderInCategory="1"
        android:title="@string/archive"
        android:icon="@drawable/ic_archive"/>
    <item
        android:id="@+id/Settings"
        android:orderInCategory="1"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/About"
        android:orderInCategory="1"
        android:title="@string/about"
        android:icon="@drawable/ic_lifebuoy"/>
</menu>